<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cardiovascular' inline='true' name='federated.0ei1pmu0xtfc3p11qpy0414l9zfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cardiovascular' name='textscan.17yshhc0u5z0351ag9fch01ukr9x'>
            <connection class='textscan' directory='C:/Users/ann.nguyen/Downloads' filename='cardiovascular.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stroke_mortality_USA_14-19' name='textscan.1utncsy1kelwg417srmlk0tm2ot0'>
            <connection class='textscan' directory='C:/Users/ann.nguyen/Downloads' filename='stroke_mortality_USA_14-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17yshhc0u5z0351ag9fch01ukr9x' name='cardiovascular.csv' table='[cardiovascular#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='real' name='Age (yrs)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Height (cm)' ordinal='4' />
            <column datatype='real' name='Weight (kg)' ordinal='5' />
            <column datatype='integer' name='Systolic BP' ordinal='6' />
            <column datatype='integer' name='Diastolic BP' ordinal='7' />
            <column datatype='string' name='Cholesterol' ordinal='8' />
            <column datatype='string' name='Glucose' ordinal='9' />
            <column datatype='string' name='Smoking' ordinal='10' />
            <column datatype='string' name='Alcohol' ordinal='11' />
            <column datatype='string' name='Physical Activity' ordinal='12' />
            <column datatype='string' name='Cardiovascular Disease' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (yrs)]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (cm)]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic BP]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic BP]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular Disease]</local-name>
            <parent-name>[cardiovascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Age (yrs)]' role='dimension' type='ordinal' />
      <column caption='Blood Pressure' datatype='string' name='[Calculation_1962443553357484032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Systolic BP] &gt; 140&#13;&#10;    AND [Diastolic BP] &gt; 90&#13;&#10;    THEN (&quot;High Blood Pressure&quot;)&#13;&#10;    ELSE (&quot;Normal Blood Pressure&quot;) END' />
      </column>
      <column datatype='string' name='[Cardiovascular Disease]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cholesterol]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Diastolic BP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Systolic BP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cardiovascular.csv' datatype='table' name='[__tableau_internal_object_id__].[cardiovascular.csv_CE20F65EC9E54463B5A7D9DF53C21E2D]' role='measure' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Count' name='[cnt:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 5 ages diagnosed with cardio vascular diseases]' derivation='InOut' name='[io:Top 5 ages diagnosed with cardio vascular diseases:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (yrs)]' derivation='None' name='[none:Age (yrs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cardiovascular Disease]' derivation='None' name='[none:Cardiovascular Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diastolic BP]' derivation='Sum' name='[sum:Diastolic BP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Systolic BP]' derivation='Sum' name='[sum:Systolic BP:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 ages diagnosed with cardio vascular diseases' name='[Top 5 ages diagnosed with cardio vascular diseases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (yrs):ok]' member='54.0' />
              <groupfilter function='member' level='[none:Age (yrs):ok]' member='56.0' />
              <groupfilter function='member' level='[none:Age (yrs):ok]' member='58.0' />
              <groupfilter function='member' level='[none:Age (yrs):ok]' member='60.0' />
              <groupfilter function='member' level='[none:Age (yrs):ok]' member='64.0' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stroke_mortality_USA_14-19' inline='true' name='federated.1gleroo0lxbcp2181ql4t1jhsbfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stroke_mortality_USA_14-19' name='textscan.1xnu1mk0z8w26m10hp4wt1h6tmcv'>
            <connection class='textscan' directory='C:/Users/ann.nguyen/Downloads' filename='stroke_mortality_USA_14-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xnu1mk0z8w26m10hp4wt1h6tmcv' name='stroke_mortality_USA_14-19.csv' table='[stroke_mortality_USA_14-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='STATE_NAME' ordinal='2' />
            <column datatype='real' name='RATE' ordinal='3' />
            <column datatype='integer' name='DEATHS' ordinal='4' />
            <column datatype='string' name='URL' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[stroke_mortality_USA_14-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[stroke_mortality_USA_14-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[stroke_mortality_USA_14-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[stroke_mortality_USA_14-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[stroke_mortality_USA_14-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[stroke_mortality_USA_14-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stroke_mortality_USA_14-19.csv' datatype='table' name='[__tableau_internal_object_id__].[stroke_mortality_USA_14-19.csv_1206DAF8489B4AC783D2589393BC1306]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The correlation between age and the likelihood of having one of cardiovascular diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiovascular' name='federated.0ei1pmu0xtfc3p11qpy0414l9zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei1pmu0xtfc3p11qpy0414l9zfk'>
            <column aggregation='Sum' datatype='real' name='[Age (yrs)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cardiovascular Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 5 ages diagnosed with cardio vascular diseases]' derivation='InOut' name='[io:Top 5 ages diagnosed with cardio vascular diseases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (yrs)]' derivation='None' name='[none:Age (yrs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cardiovascular Disease]' derivation='None' name='[none:Cardiovascular Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]'>
            <groupfilter function='member' level='[none:Cardiovascular Disease:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Age (yrs):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[io:Top 5 ages diagnosed with cardio vascular diseases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Age (yrs):ok]</rows>
        <cols>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors causing cardiovascular diseases in the top 5 ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiovascular' name='federated.0ei1pmu0xtfc3p11qpy0414l9zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei1pmu0xtfc3p11qpy0414l9zfk'>
            <column aggregation='Sum' datatype='real' name='[Age (yrs)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cardiovascular Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Physical Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (yrs)]' derivation='None' name='[none:Age (yrs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cardiovascular Disease]' derivation='None' name='[none:Cardiovascular Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Activity]' derivation='None' name='[none:Physical Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[Top 5 ages diagnosed with cardio vascular diseases]' />
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Alcohol:nk]'>
            <groupfilter function='member' level='[none:Alcohol:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cardiovascular Disease:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:Cardiovascular Disease:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Physical Activity:nk]'>
            <groupfilter function='member' level='[none:Physical Activity:nk]' member='&quot;no&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Smoking:nk]'>
            <groupfilter function='member' level='[none:Smoking:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[Top 5 ages diagnosed with cardio vascular diseases]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Physical Activity:nk]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Alcohol:nk]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Smoking:nk]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[ctd:ID:qk]</rows>
        <cols>([federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[Top 5 ages diagnosed with cardio vascular diseases] / [federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male vs female diagnosed with cardiovascular diseases by age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiovascular' name='federated.0ei1pmu0xtfc3p11qpy0414l9zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei1pmu0xtfc3p11qpy0414l9zfk'>
            <column aggregation='Sum' datatype='real' name='[Age (yrs)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cardiovascular Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (yrs)]' derivation='None' name='[none:Age (yrs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cardiovascular Disease]' derivation='None' name='[none:Cardiovascular Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]'>
            <groupfilter function='member' level='[none:Cardiovascular Disease:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[ctd:ID:qk]</rows>
        <cols>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Age (yrs):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontsize='14'>High Cholesterol and High BP in relation to Glucose Levels for top 5 ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiovascular' name='federated.0ei1pmu0xtfc3p11qpy0414l9zfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei1pmu0xtfc3p11qpy0414l9zfk'>
            <column aggregation='Sum' datatype='real' name='[Age (yrs)]' role='dimension' type='ordinal' />
            <column caption='Blood Pressure' datatype='string' name='[Calculation_1962443553357484032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Systolic BP] &gt; 140&#13;&#10;    AND [Diastolic BP] &gt; 90&#13;&#10;    THEN (&quot;High Blood Pressure&quot;)&#13;&#10;    ELSE (&quot;Normal Blood Pressure&quot;) END' />
            </column>
            <column datatype='string' name='[Cardiovascular Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cholesterol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diastolic BP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Glucose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Systolic BP]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Count' name='[cnt:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (yrs)]' derivation='None' name='[none:Age (yrs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1962443553357484032]' derivation='None' name='[none:Calculation_1962443553357484032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cardiovascular Disease]' derivation='None' name='[none:Cardiovascular Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diastolic BP]' derivation='Sum' name='[sum:Diastolic BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Systolic BP]' derivation='Sum' name='[sum:Systolic BP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[cnt:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[sum:Diastolic BP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[sum:Systolic BP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[Top 5 ages diagnosed with cardio vascular diseases]' />
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Age (yrs):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age (yrs):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Calculation_1962443553357484032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1962443553357484032:nk]' member='&quot;High Blood Pressure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]'>
            <groupfilter function='member' level='[none:Cardiovascular Disease:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cholesterol:nk]'>
            <groupfilter function='member' level='[none:Cholesterol:nk]' member='&quot;well above normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Glucose:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Glucose:nk]' member='&quot;above normal&quot;' />
              <groupfilter function='member' level='[none:Glucose:nk]' member='&quot;normal&quot;' />
              <groupfilter function='member' level='[none:Glucose:nk]' member='&quot;well above normal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Glucose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;above normal&quot;</bucket>
              <bucket>&quot;well above normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Glucose:nk]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Age (yrs):ok]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[:Measure Names]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[Top 5 ages diagnosed with cardio vascular diseases]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Calculation_1962443553357484032:nk]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cholesterol:nk]</column>
            <column>[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[:Measure Names]' />
              <lod column='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[Top 5 ages diagnosed with cardio vascular diseases] / ([federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cholesterol:nk] / [federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Calculation_1962443553357484032:nk]))</rows>
        <cols>([federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Glucose:nk] * [federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[ctd:ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stroke Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke Mortality by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stroke_mortality_USA_14-19' name='federated.1gleroo0lxbcp2181ql4t1jhsbfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gleroo0lxbcp2181ql4t1jhsbfl'>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATE]' derivation='Sum' name='[sum:RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[sum:DEATHS:qk]' />
              <size column='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[sum:DEATHS:qk]' />
              <lod column='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[none:YEAR:qk]' />
              <lod column='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[none:STATE_NAME:nk]' />
              <lod column='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[sum:RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[Latitude (generated)]</rows>
        <cols>[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Causes &amp; Effects'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cardiovascular' name='federated.0ei1pmu0xtfc3p11qpy0414l9zfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ei1pmu0xtfc3p11qpy0414l9zfk'>
        <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cardiovascular Disease]' role='dimension' type='nominal' />
        <column datatype='string' name='[Physical Activity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cardiovascular Disease]' derivation='None' name='[none:Cardiovascular Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[Physical Activity]' derivation='None' name='[none:Physical Activity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Health Indicator' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Causes' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='8' name='Health Indicator' param='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12000' id='11' name='Causes' param='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Smoking:nk]' w='16800' x='83100' y='52250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12000' id='12' name='Causes' param='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Alcohol:nk]' w='16800' x='82800' y='64500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11875' id='13' name='Causes' param='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Physical Activity:nk]' w='16800' x='82900' y='77250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='14' name='Causes' pane-specification-id='0' param='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]' w='16300' x='83100' y='90125' />
      </zones>
    </dashboard>
    <dashboard name='Demo Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cardiovascular' name='federated.0ei1pmu0xtfc3p11qpy0414l9zfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ei1pmu0xtfc3p11qpy0414l9zfk'>
        <column datatype='string' name='[Cardiovascular Disease]' role='dimension' type='nominal' />
        <column-instance column='[Cardiovascular Disease]' derivation='None' name='[none:Cardiovascular Disease:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Gender' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='8' name='Age' param='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='11' name='Gender' pane-specification-id='0' param='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Gender:nk]' w='14000' x='84500' y='73000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='10' name='Gender' param='[federated.0ei1pmu0xtfc3p11qpy0414l9zfk].[none:Cardiovascular Disease:nk]' w='16800' x='82900' y='58875' />
      </zones>
    </dashboard>
    <dashboard name='Stroke Specifics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stroke_mortality_USA_14-19' name='federated.1gleroo0lxbcp2181ql4t1jhsbfl' />
      </datasources>
      <datasource-dependencies datasource='federated.1gleroo0lxbcp2181ql4t1jhsbfl'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Stroke Mortality' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='6' mode='dropdown' name='Stroke Mortality' param='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[none:YEAR:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14250' id='7' name='Stroke Mortality' pane-specification-id='0' param='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[sum:DEATHS:qk]' w='16000' x='83200' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Stroke Mortality' pane-specification-id='0' param='[federated.1gleroo0lxbcp2181ql4t1jhsbfl].[sum:DEATHS:qk]' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
